<!doctype html>
<html>
	<head>
        <title>MAGNIFY</title>
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
	</head>
	<body>
        <div class="bkg-img"></div>
        <div class="menu-bar"> <!--https://www.youtube.com/watch?v=wHFflWvii3M-->
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li>
                    <a>Programs</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="programs_summer.html">Summer</a></li>
                            <li><a href="programs_winter.html">Winter</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="logo">MAGNIFY</div>
        <h2>Marine and Geoscience: Novel Interactions for Youth</h2>
        <p>
            Welcome! MAGNIFY is an initiative to provide free marine and earth science education to children.
            We host seasonal camps with activities for elementary and middle school students interested in 
            marine animals, plants, or microbes, the ocean floor, the atmosphere, natural resources, or Earth's interior.
        </p>
        <p>
            Check out our seasonal programs!
        </p>
	</body>
</html>